apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak
generators:
- secrets/keycloak.yaml
- secrets/keycloak-ca.yaml
- secrets/keycloak-config.yaml
- secrets/keycloak-postgresql.yaml